version: '3'
services:
  backend:
    build:
      context: ./prompt-layer-api
      dockerfile: Dockerfile
    volumes:
      - ./prompt-layer-api:/app
    env_file:
      - ./prompt-layer-api/.env.dev

  frontend:
    build:
      context: ./prompt-layer-app
      dockerfile: Dockerfile
    volumes:
      - ./prompt-layer-app:/app
    depends_on:
      - backend
    environment:
      - API_URL=http://nginx:4000/api
    env_file:
      - ./prompt-layer-app/.env.dev

  nginx:
    image: nginx:1.19.0-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "4000:4000"
    depends_on:
      - backend
      - frontend
